SurfaceVisualizer/SidePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:surfaceVisualizer="clr-namespace:SurfaceVisualizer"
             x:Class="SurfaceVisualizer.SidePanel"
             x:DataType="surfaceVisualizer:MainWindowViewModel">
	<ScrollViewer>
		<StackPanel Margin="20" >

			

			<TextBlock Text="Model:" />
			<WrapPanel >
				<StackPanel Margin="0,0,25,0">
					<ComboBox SelectedIndex="{Binding ModelIndex}">
						<ComboBoxItem>Boys surface</ComboBoxItem>
						<ComboBoxItem>Kleine bottle</ComboBoxItem>
						<ComboBoxItem>Roman surface</ComboBoxItem>
						<ComboBoxItem>Triaxial hexatorus</ComboBoxItem>
						<ComboBoxItem>Monkey face</ComboBoxItem>
					</ComboBox>
					<Button x:Name="DefaultModelSelector" Click="UseDefaultModels" >Use model</Button>
				</StackPanel>

				<Button  x:Name="fileSelectButton" Click="OpenFileButtonClicked" >Chose custom upload</Button>
			</WrapPanel>

			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" IsExpanded="true">
				<Expander.Header>
					Rendering options
				</Expander.Header>

				<StackPanel>

					<TextBlock Text="{Binding #AmbientStrength.Value, StringFormat='Ambient strength: {0:0.00}'}" />
					<Slider Name="AmbientStrength" Value="{Binding AmbientStrength}" Maximum="1" />

					<TextBlock Text="{Binding #DiffuseStrength.Value, StringFormat='Diffuse strength: {0:0.00}'}" />
					<Slider Name="DiffuseStrength" Value="{Binding DiffuseStrength}" Maximum="1" />

					<Panel>
						<TextBlock Text="Light color" VerticalAlignment="Center" />
						<!-- Custom color picker that has these values already set -->
						<ColorPicker Color="{Binding LightColor}"
									 IsColorPaletteVisible="False"
									 IsColorPreviewVisible="False"
									 IsAlphaVisible="False"
									 IsAlphaEnabled="False"
									 ColorModel="Hsva" />
					</Panel>

					<Panel>
						<TextBlock Text="Object color" VerticalAlignment="Center" />
						<ColorPicker Color="{Binding ObjectColor}"
									 IsColorPaletteVisible="False"
									 IsColorPreviewVisible="False"
									 IsAlphaVisible="False"
									 IsAlphaEnabled="False"
									 ColorModel="Hsva" />
					</Panel>

					<TextBlock Text="Shading:" />
					<ComboBox SelectedIndex="{Binding Shader}">
						<ComboBoxItem>Wireframe</ComboBoxItem>
						<ComboBoxItem>Simple shading</ComboBoxItem>
						<ComboBoxItem>Hand-drawn</ComboBoxItem>
					</ComboBox>

				</StackPanel>
			</Expander>


			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" IsExpanded="true">
				<Expander.Header>
					Exposion axis
				</Expander.Header>
				<StackPanel>

					<TextBlock Text="{Binding #RotX.Value, StringFormat='Rotation around x-axis: {0:0}°'}" />
					<Slider Name="RotX" Value="{Binding RotX}" Maximum="360" />

					<TextBlock Text="{Binding #RotY.Value, StringFormat='Rotation around y-axis: {0:0}°'}" />
					<Slider Name="RotY" Value="{Binding RotY}" Maximum="360" />

					<TextBlock Text="{Binding #RotZ.Value, StringFormat='Rotation around z-axis: {0:0}°'}" />
					<Slider Name="RotZ" Value="{Binding RotZ}" Maximum="360" />
				
				
					<Button Click="ReloadButtonClicked">Reload</Button>
				</StackPanel>

			</Expander>


			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" IsExpanded="true">
				<Expander.Header>
					Cutting planes
				</Expander.Header>

				<StackPanel>
					<TextBlock Text="Use in cutting planes:" />
					<CheckBox Name ="UsePolygons" IsChecked="{Binding UsePolygons}" >Polygons</CheckBox>
					<CheckBox Name ="UseIntersections" IsChecked="{Binding UseIntersections}"  >Intersections</CheckBox>

					<CheckBox Name ="CustomPlanes" IsChecked ="{Binding UseCustomPlanes}" >chose values between 0 and 1. write number with . as decimal seperator and seperate numbers with , </CheckBox>
					<TextBox Text="{Binding CustomPlanes}"></TextBox>
					<Button Click="ReloadButtonClicked">Reload</Button>
				</StackPanel>
			</Expander>


			<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" IsExpanded="true">
				<Expander.Header>
					Model interactoin
				</Expander.Header>
				<StackPanel>

					<TextBlock Text="{Binding #GapSize.Value, StringFormat='Gap size: {0:0.00}'}" />
					<Slider Name="GapSize" Value="{Binding GapSize}" Maximum="3" TickFrequency="0.1" />

					<ComboBox SelectedIndex="{Binding PartRotationMode}">
						<ComboBoxItem>Rotate whole object</ComboBoxItem>
						<ComboBoxItem>Rotate parts in place</ComboBoxItem>
					</ComboBox>
				</StackPanel>

			</Expander>
		</StackPanel>
	</ScrollViewer>
</UserControl>
